# Secret key
# ~~~~~
play.http.secret.key = "{YOUR_CRYPTO_SECRET}"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# CORS Filter
play.filters.cors {
  pathPrefixes = ["/api"]
  preflightMaxAge = 3 days
}

play.filters.headers {
  frameOptions = "SAMEORIGIN"
  contentSecurityPolicy = "connect-src 'self'"
}

# Trusted Proxy Configuration, important for docker deployment behind load balancer
play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
play.http.parser.maxDiskBuffer = 100M