# Secret key
# ~~~~~
play.crypto.secret = "{YOUR_CRYPTO_SECRET}"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# CORS Filter
play.filters.cors {
  pathPrefixes = ["/api"]
  preflightMaxAge = 3 days
}

# Trusted Proxy Configuration, important for docker deployment behind load balancer
play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
play.http.parser.maxDiskBuffer = 100M